{
  "name": "simcore-publisher",
  "version": "0.1.0",
  "builtin-baseline": "b472291f295551b7127359ea38fdd2ca092f6f1b",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "protobuf"
  ],
  "features": {
    "zmq-observer": {
      "description": "Optional C++ publisher for the frozen Python observer",
      "dependencies": [
        "zeromq",
        "cppzmq"
      ]
    }
  }
}
